# type of database. Run with -dbhelp for details
# if mssql doesn't work: try mssql08 in combination with sqljdbc_7.2, this combination has been tested
schemaspy.t=pgsql11
# optional path to alternative jdbc drivers.
schemaspy.dp=postgresql-42.7.3.jar
# database properties: host, port number, name user, password
schemaspy.host=db7.sgn.cornell.edu
schemaspy.port=5432
schemaspy.db=cxgn_breedbase
schemaspy.u=postgres
schemaspy.p=[add password here]
# output dir to save generated files
schemaspy.o=schema_sgn_people_out
# db scheme for which generate diagrams
schemaspy.s=[add schema here]